{
  "name": "shopify-schema-manager",
  "version": "0.0.1",
  "description": "Shopify theme developer for managing and reusing section/block schemas",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "bin": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Printy-Studios/shopify-schema-manager.git"
  },
  "keywords": [
    "shopify",
    "schema",
    "schemas",
    "shopify",
    "schemas"
  ],
  "author": "JorensM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Printy-Studios/shopify-schema-manager/issues"
  },
  "homepage": "https://github.com/Printy-Studios/shopify-schema-manager#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "replace": "^1.2.2",
    "schema-utils": "^4.1.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
